# springhelloworld

./: .gitignore  README.md  pom.xml
src/main/java/com/ddq/: TestSpring.java
src/main/java/com/ddq/aspect/: LoggerAspect.java
src/main/java/com/ddq/dao/: UserDao.java
src/main/java/com/ddq/pojo/: JuiceMaker.java  Source.java
src/main/java/com/ddq/service/: HelloService.java  ProductService.java
src/main/java/com/ddq/utils/: HttpUtils.java
src/main/resources/: applicationContext.xml  config.properties  spring01.xml
src/test/java/com/ddq/: AppTest.java  CollectionTest.java  JacksonTest.java  StringTest.java  TestLeecode.java  UtilsTest.java
